<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
    
      button{
        text-align: center;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 40px;
        height: 100px;
        width: 20%;
        background-color: rgb(74, 69, 68);
        


    }

        .buton{
        text-decoration: none;
        text-align: center;
        font-size: xx-large;
        color: white;
        text-decoration: none;
        margin-top: 50px;
        
    }
    .yazisil{
        text-decoration: none;
        color: white;
    }

    .icon ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 70px;
            
            gap: 50px;
         }
         
         .ayar{
            width: 700px;
            height: 500px;
            border: 1px solid black;
            border-radius: 100px;
         }

         .fotoorta{
            display: flex;
            text-align: center;
            justify-content: center;
            padding-top: 40px;
         }

         .yazi{
            padding-left: 150px;
            padding-right: 150px;
            text-align: center;
            font-size: x-large;
         }
         .genel{
            background-color: rgb(226, 103, 82);
            margin : 150px 150px 150px 150px;
            border: 1px solid pink;
            border-radius: 50px;
         }
    </style>
</head>
<body>

    
      <div class="genel">
        <button class="buton"><a href="#" class="yazisil">KAYDET</a></button>

        <div class="icon">
            
            <ul style="height: 100px; align-items: center;">
                <a href="#" target=""><li><i class="fa-brands fa-square-facebook fa-2xl"></i></li></a>
    
                <a href="#" target=""><li><i class="fa-brands fa-square-twitter fa-2xl"></i></li></a>
                <a href="#" target=""><li><i class="fa-brands fa-square-instagram fa-2xl"></i></li></a>
                <a href="#" target=""><li><i class="fa-brands fa-square-youtube fa-2xl"></i></li></a>
                
            </ul>
        </div>

        <div class="fotoorta">
            <img src="https://www.filepicker.io/api/file/ffvJA8gFTUWbLDBEnCZk" alt="" class="ayar">
        </div>

        <div>
            <p class="yazi">Web tasarımı, günümüzün en çok rağbet gören çalışma alanlarından biri olarak sürekli büyüyor. Teknolojinin hem profesyonel hem kişisel hayatlarla temasının zirveye taşındığı günümüzde, iki milyara yakın web sitesi tasarlandı. Bu sayı sürekli artarken, web tasarımcı olmak isteyenlerin sayısı da paralel olarak artmaya devam ediyor.



                Dünyada kurulan ilk web sitesi, 1990 yılında CERN’de World Wide Web’in mucidi Tim Berners-Lee tarafından açıldı. İlk kez o zaman kullanılan HTML, hala web tasarımının temeli olarak önemli bir görev üstleniyor. Son çıkan HTML5 sürümüyle, oldukça komplike web sitelerinin tasarımında kullanılıyor.
                
                
                
                CERN’de tasarlanan ilk web sitesinde de göreceğiniz gibi, başlangıçta web siteleri yalnızca metinlerden oluşuyordu ve görsel tasarım anlamında HTML’i manipüle etmek mümkün değildi. CSS ile birlikte web dünyasında bir dönüşüm yaşandı. 1996 yılında ortaya çıkan CSS ile web siteleri görsel olarak zenginleşti.
                
                
                
                Web tasarımın alfabesi: HTML
                
                
                Yazılımın diğer alanlarında olduğu gibi web tasarımda da belli başlı kabiliyetleri kazanmanın yolu işin temelini sağlam atmaktan geçiyor. 30 yıla yakın bir zamandır kullanılan HTML, web tasarımcı olmak isteyenlerin ilk öğrenmesi gereken işaretleme dilidir.
                
                
                
                HyperText Markup Language (Zengin Metin İşaretleme Dili) ya da kısaca HTML, bir web sitesine metin, tablo, form vb. içeriklerin eklenmesini ve bunların anlamlı bir şekilde birbirine bağlanarak çalışmasını sağlıyor. Bir web sitesi tasarımı, HTML kodlarından oluşuyor.
                
                
                
                Hala geliştirme aşamasında olsa da HTML5, ses ve video içeriği de destekleyerek tek programla farklı formatlarda içerikten oluşan bir web sitesi tasarlamayı mümkün hale getiriyor. Günümüzde giderek yaygınlaşan mobil geliştirme için de dilin son sürümü olan HTML5 kullanılıyor.
                
                
                
                HTML dili tag (etiket) yapısından oluşuyor ve HTML dosyaları .html veya .htm uzantısıyla tanımlanıyor. Derlemeye ihtiyaç duymayan bu dil ile oluşturulan kodlar, tarayıcı üzerinde kolayca görüntülenebiliyor.
                
                
                
                Web tasarımın tasarımsal CSS ile renkleniyor
                 
                
                Basamaklı Stil Sayfaları anlamına gelen Cascading Style Sheets kelimelerinin kısaltması olan CSS, bir web sitesinin daha çok göze hitap eden kısımlarını düzenlemeyi sağlıyor. Renkler, ara yüz düzenlemeleri, fontlar ve bunlara bağlı birçok görsel tasarım unsurunu modifiye etmeye yarıyor.
                
                
                
                Stil dosyaları, .css uzantısıyla tanımlanıyor ve daha sonra ilgili HTML dosyasına çağrılarak minimum kod satırıyla görsel açıdan güçlü bir web sitesi tasarlanabiliyor. Ortaya çıktığı 1996 yılından bu yana sürekli geliştirilen CSS’in son sürümü olan CSS3, web tasarımcıların hayatını kolaylaştıran güncellemelerle yoğun olarak kullanılıyor..
                
                
                
                HTML5 ve CSS3, web tasarım dünyasına adım atmak isteyenlerin ilk öğrenmesi gereken diller olmaya devam ediyor. Siz de web tasarımcı olmak istiyorsanız Ahmet Oğuz Mermerkaya’nın hazırladığı "HTML5 CSS3” kitabı ile bu dillerin en güncel yapıları hakkında bildi edinebilirsiniz.</p>
        </div>
      </div>
    
        <script src="https://kit.fontawesome.com/aff9ade422.js" crossorigin="anonymous"></script>    
</body>
</html>